<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:src="@drawable/ic_search" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/iv_search"
            android:text="Tìm kiếm..."
            android:textSize="@dimen/sp17" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_below="@id/iv_search"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp2"
            android:layout_marginRight="@dimen/dp10"
            android:src="@color/black" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:src="@drawable/ic_useroff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:src="@drawable/ic_historyoff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp7"
                    android:layout_marginTop="@dimen/dp7"
                    android:layout_marginEnd="@dimen/dp7"
                    android:layout_marginBottom="@dimen/dp7"
                    android:src="@drawable/ic_logout" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_main"
        android:layout_below="@id/rl_sv"
        android:layout_margin="@dimen/dp2"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/batdongsan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bất động sản"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/noithat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội ngoại thất, đồ gia dụng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rl_dodientu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/mac">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ điện tử"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/xeco">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xe cộ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/fashion">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời trang, đồ dùng cá nhân"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_thucung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/thucung">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thú cưng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mebe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mẹ và bé"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp1"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/vl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Việc làm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp1"
                android:layout_weight="1"
                android:background="@drawable/vp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ dùng văn phòng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/giatrii">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giải trí, thể thao, sở thích"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>