<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".login.LoginActivity">



    <RelativeLayout
        android:id="@+id/rl_mainlg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp100"
            android:src="@drawable/logologin" />


        <EditText
            android:maxLength="10"
            android:id="@+id/edt_user"
            android:layout_width="@dimen/dp360"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_user_silhouette"
            android:drawableLeft="@drawable/ic_user_silhouette"
            android:drawablePadding="@dimen/dp10"
            android:hint="Số điện thoại"
            android:inputType="numberSigned|number"
            android:textCursorDrawable="@null"
            tools:maxLength="10" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="@dimen/dp360"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp15"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/dp10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:visibility="gone"
            android:id="@+id/cb_tk"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp55"
            android:layout_below="@id/edt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp5"
            android:textSize="@dimen/sp15"
            android:layout_marginTop="@dimen/dp20"
            android:layout_below="@id/edt_pass"
            android:text="Nhớ tài khoản này"
            android:layout_toRightOf="@id/cb_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.example.raovat.customview.BTLogin
            android:textAllCaps="false"
            android:text="Đăng nhập"
            android:textColor="#fff"
            android:textSize="@dimen/sp20"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/custom_button_login"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edt_pass"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp50"
            android:id="@+id/cv_login" />

        <com.example.raovat.customview.BTLogin
            android:text="Đăng kí"
            android:textColor="#fff"
            android:textSize="@dimen/sp20"
            android:textAllCaps="false"
            android:id="@+id/cv_signup"
            android:background="@drawable/custom_button_login"
            android:layout_marginTop="@dimen/dp15"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cv_login"
            android:layout_width="@dimen/dp250"
            android:layout_height="@dimen/dp50"/>


    </RelativeLayout>







</RelativeLayout>