<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@drawable/ic_arrow_left" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@id/cv_call"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">







    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_call"
        app:cardElevation="@dimen/dp15"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <LinearLayout
            android:layout_margin="@dimen/dp1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <RelativeLayout
                android:id="@+id/rl_call"
                android:background="#19FF00"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_phone_call"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp2"
                    android:textSize="@dimen/sp13"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_call"
                    android:textColor="@color/white"
                    android:text="Gọi điện"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sms"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_sms"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_speech_bubble"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30" />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp2"
                    android:textSize="@dimen/sp13"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_sms"
                    android:textColor="#19FF00"
                    android:text="Gửi SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>