<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Mô tả chi tiết"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/edt_content"
        android:layout_above="@id/rl_next"
        android:layout_below="@id/rl_title"
        android:gravity="top"
        android:hint=" Nên mô tả bằng tiếng việt có dấu \n \n -Tình trạng \n \n -Thời gian sử dụng \n \n -Thời gian bảo trì \n \n -Giấy tờ(nếu có)..."
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout

        android:id="@+id/rl_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tiếp tục"
            android:textColor="#000"
            android:textSize="@dimen/sp20" />
    </RelativeLayout>


</RelativeLayout>