<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        app:tabIndicatorColor="@color/yellow"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_profile">

    </androidx.viewpager.widget.ViewPager>





</RelativeLayout>